
;; Function AvBinBackend::AvBinBackend() (_ZN12AvBinBackendC2Ev)



try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merging block 4 into block 2...
Merged blocks 2 and 4.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:6 62 {*movdi_internal_rex64}
     (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 6 3 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z10avbin_initv") [flags 0x41]  <function_decl 0x7fc017ab6100 avbin_init>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:8 929 {*call_value_0_rex64}
     (nil)
    (nil))

(insn 7 6 8 2 (set (reg:SI 59 [ D.2970 ])
        (reg:SI 0 ax)) avbinbackend.cpp:8 64 {*movsi_internal}
     (nil))

(insn 8 7 0 2 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 res+0 S4 A32])
        (reg:SI 59 [ D.2970 ])) avbinbackend.cpp:8 64 {*movsi_internal}
     (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function AvBinBackend::~AvBinBackend() (_ZN12AvBinBackendD2Ev)



try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merging block 4 into block 2...
Merged blocks 2 and 4.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:12 62 {*movdi_internal_rex64}
     (nil))

(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function int AvBinBackend::OpenFile(const char*) (_ZN12AvBinBackend8OpenFileEPKc)



try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Removing jump 22.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merging block 8 into block 6...
Merged blocks 6 and 8.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:19 62 {*movdi_internal_rex64}
     (nil))

(insn 3 2 4 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2752 [0xfffffffffffff540])) [0 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) avbinbackend.cpp:19 62 {*movdi_internal_rex64}
     (nil))

(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.2974+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:19 952 {stack_tls_protect_set_di}
     (nil))

(insn 8 5 9 2 (set (reg:DI 69)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2752 [0xfffffffffffff540])) [0 filename+0 S8 A64])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 69)) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z19avbin_open_filenamePKc") [flags 0x41]  <function_decl 0x7fc017ab6400 avbin_open_filename>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:20 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 11 10 12 2 (set (reg/f:DI 59 [ D.2967 ])
        (reg:DI 0 ax)) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 12 11 13 2 (set (reg/f:DI 60 [ D.2957 ])
        (reg/f:DI 59 [ D.2967 ])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 13 12 14 2 (set (reg/f:DI 70)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 14 13 15 2 (set (mem/s/f/j:DI (reg/f:DI 70) [0 this_5(D)->fi+0 S8 A64])
        (reg/f:DI 60 [ D.2957 ])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 15 14 16 2 (set (reg/f:DI 71)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 16 15 17 2 (set (reg/f:DI 61 [ D.2958 ])
        (mem/s/f/j:DI (reg/f:DI 71) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 17 16 18 2 (parallel [
            (set (reg:DI 72)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -2640 [0xfffffffffffff5b0])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:22 253 {*adddi_1}
     (nil))

(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 72)) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 61 [ D.2958 ])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z15avbin_file_infoP10_AVbinFileP14_AVbinFileInfo") [flags 0x41]  <function_decl 0x7fc017ab6700 avbin_file_info>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:22 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 21 20 38 2 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
        (const_int 0 [0])) avbinbackend.cpp:24 64 {*movsi_internal}
     (nil))
;; End of basic block 2 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 4
;; Pred edge  5
(code_label 38 21 24 4 6 "" [1 uses])

(note 24 38 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 4 (set (reg/f:DI 73)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 26 25 27 4 (set (reg/f:DI 63 [ D.2964 ])
        (mem/s/f/j:DI (reg/f:DI 73) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 27 26 28 4 (parallel [
            (set (reg:DI 74)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -2688 [0xfffffffffffff580])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:27 253 {*adddi_1}
     (nil))

(insn 28 27 29 4 (set (reg:SI 75)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])) avbinbackend.cpp:27 64 {*movsi_internal}
     (nil))

(insn 29 28 30 4 (set (reg:DI 1 dx)
        (reg:DI 74)) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 30 29 31 4 (set (reg:SI 4 si)
        (reg:SI 75)) avbinbackend.cpp:27 64 {*movsi_internal}
     (nil))

(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg/f:DI 63 [ D.2964 ])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(call_insn 32 31 33 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z17avbin_stream_infoP10_AVbinFileiP16_AVbinStreamInfo") [flags 0x41]  <function_decl 0x7fc017ab6800 avbin_stream_info>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:27 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(insn 33 32 34 4 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:24 252 {*addsi_1}
     (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 (fallthru)

;; Start of basic block ( 2 4) -> 5
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 (fallthru)
(code_label 34 33 35 5 5 "" [0 uses])

(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
            (const_int 9 [0x9]))) avbinbackend.cpp:24 6 {*cmpsi_1}
     (nil))

(insn 37 36 39 5 (set (reg:QI 62 [ D.2962 ])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) avbinbackend.cpp:24 585 {*setcc_qi}
     (nil))

(insn 39 37 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.2962 ])
            (const_int 0 [0]))) avbinbackend.cpp:24 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) avbinbackend.cpp:24 591 {*jcc_1}
     (nil)
 -> 38)
;; End of basic block 5 -> ( 4 6)

;; Succ edge  4
;; Succ edge  6 (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 (fallthru)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 6 (set (reg/f:DI 76)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 43 42 44 6 (set (reg/f:DI 64 [ D.2965 ])
        (mem/s/f/j:DI (reg/f:DI 76) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 44 43 45 6 (set (reg:SI 4 si)
        (const_int 0 [0])) avbinbackend.cpp:30 64 {*movsi_internal}
     (nil))

(insn 45 44 46 6 (set (reg:DI 5 di)
        (reg/f:DI 64 [ D.2965 ])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(call_insn 46 45 47 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z17avbin_open_streamP10_AVbinFilei") [flags 0x41]  <function_decl 0x7fc017ab6900 avbin_open_stream>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:30 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(insn 47 46 48 6 (set (reg/f:DI 65 [ D.2968 ])
        (reg:DI 0 ax)) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 48 47 49 6 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2656 [0xfffffffffffff5a0])) [0 stream+0 S8 A64])
        (reg/f:DI 65 [ D.2968 ])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 49 48 50 6 (set (reg/f:DI 77)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 50 49 51 6 (set (reg/f:DI 66 [ D.2966 ])
        (mem/s/f/j:DI (reg/f:DI 77) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 51 50 52 6 (parallel [
            (set (reg:DI 78)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -2736 [0xfffffffffffff550])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:33 253 {*adddi_1}
     (nil))

(insn 52 51 53 6 (set (reg:DI 4 si)
        (reg:DI 78)) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 53 52 54 6 (set (reg:DI 5 di)
        (reg/f:DI 66 [ D.2966 ])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(call_insn 54 53 55 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z10avbin_readP10_AVbinFileP12_AVbinPacket") [flags 0x41]  <function_decl 0x7fc017ab6b00 avbin_read>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:33 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 55 54 56 6 (set (reg:SI 67 [ D.2969 ])
        (reg:SI 0 ax)) avbinbackend.cpp:33 64 {*movsi_internal}
     (nil))

(insn 56 55 59 6 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -2644 [0xfffffffffffff5ac])) [0 res+0 S4 A32])
        (reg:SI 67 [ D.2969 ])) avbinbackend.cpp:33 64 {*movsi_internal}
     (nil))

(insn 59 56 60 6 (clobber (reg/i:SI 0 ax)) avbinbackend.cpp:36 -1
     (nil))

(insn 60 59 58 6 (clobber (reg:SI 68 [ <retval> ])) avbinbackend.cpp:36 -1
     (nil))

(insn 58 60 61 6 (set (reg/i:SI 0 ax)
        (reg:SI 68 [ <retval> ])) avbinbackend.cpp:36 64 {*movsi_internal}
     (nil))

(insn 61 58 62 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.2974+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) avbinbackend.cpp:36 956 {stack_tls_protect_test_di}
     (nil))

(jump_insn 62 61 69 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) avbinbackend.cpp:36 591 {*jcc_1}
     (nil)
 -> 65)
;; End of basic block 6 -> ( 10 9)

;; Succ edge  10
;; Succ edge  9 (fallthru)

;; Start of basic block ( 6) -> 9
;; Pred edge  6 (fallthru)
(note 69 62 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(call_insn 63 69 65 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fc017abb600 __stack_chk_fail>) [0 S1 A8])
        (const_int 0 [0])) avbinbackend.cpp:36 618 {*call_0}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
;; End of basic block 9 -> ()


;; Start of basic block ( 6) -> 10
;; Pred edge  6
(code_label 65 63 70 10 7 "" [1 uses])

(note 70 65 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 66 70 0 10 (use (reg/i:SI 0 ax)) avbinbackend.cpp:36 -1
     (nil))
;; End of basic block 10 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

