
;; Function AvBinBackend::AvBinBackend() (_ZN12AvBinBackendC2Ev)



AvBinBackend::AvBinBackend()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 5[di] 7[sp]
;;  ref usage 	r0={2d,1u} r1={2d} r2={2d} r4={2d} r5={2d,1u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r59={1d,1u} 
;;    total ref usage 77{64d,13u,0e} in 4{3 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:6 62 {*movdi_internal_rex64}
     (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 6 3 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z10avbin_initv") [flags 0x41]  <function_decl 0x7fc017ab6100 avbin_init>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:8 929 {*call_value_0_rex64}
     (nil)
    (nil))

(insn 7 6 8 2 (set (reg:SI 59 [ D.2970 ])
        (reg:SI 0 ax)) avbinbackend.cpp:8 64 {*movsi_internal}
     (nil))

(insn 8 7 0 2 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 res+0 S4 A32])
        (reg:SI 59 [ D.2970 ])) avbinbackend.cpp:8 64 {*movsi_internal}
     (nil))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function AvBinBackend::~AvBinBackend() (_ZN12AvBinBackendD2Ev)



AvBinBackend::~AvBinBackend()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r4={1d} r5={1d,1u} r6={1d,2u} r7={1d,2u} r16={1d,1u} r20={1d,3u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 28{19d,9u,0e} in 1{1 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:12 62 {*movdi_internal_rex64}
     (nil))

(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function int AvBinBackend::OpenFile(const char*) (_ZN12AvBinBackend8OpenFileEPKc)



int AvBinBackend::OpenFile(const char*)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 7[sp] 17[flags]
;;  ref usage 	r0={9d,5u} r1={8d,1u} r2={7d} r4={11d,5u} r5={12d,6u} r6={1d,7u} r7={1d,13u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r16={1d,6u} r17={14d,3u} r18={6d} r19={6d} r20={1d,27u} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={7d} r38={7d} r39={6d} r40={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} r63={1d,1u} r64={1d,1u} r65={1d,1u} r66={1d,1u} r67={1d,1u} r68={1d,1u} r69={1d,1u} r70={1d,1u} r71={1d,1u} r72={1d,1u} r73={1d,1u} r74={1d,1u} r75={1d,1u} r76={1d,1u} r77={1d,1u} r78={1d,1u} 
;;    total ref usage 416{323d,93u,0e} in 53{47 regular + 6 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:19 62 {*movdi_internal_rex64}
     (nil))

(insn 3 2 4 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2752 [0xfffffffffffff540])) [0 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) avbinbackend.cpp:19 62 {*movdi_internal_rex64}
     (nil))

(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.2974+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:19 952 {stack_tls_protect_set_di}
     (nil))

(insn 8 5 9 2 (set (reg:DI 69)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2752 [0xfffffffffffff540])) [0 filename+0 S8 A64])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 69)) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z19avbin_open_filenamePKc") [flags 0x41]  <function_decl 0x7fc017ab6400 avbin_open_filename>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:20 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 11 10 12 2 (set (reg/f:DI 59 [ D.2967 ])
        (reg:DI 0 ax)) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 12 11 13 2 (set (reg/f:DI 60 [ D.2957 ])
        (reg/f:DI 59 [ D.2967 ])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 13 12 14 2 (set (reg/f:DI 70)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 14 13 15 2 (set (mem/s/f/j:DI (reg/f:DI 70) [0 this_5(D)->fi+0 S8 A64])
        (reg/f:DI 60 [ D.2957 ])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 15 14 16 2 (set (reg/f:DI 71)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 16 15 17 2 (set (reg/f:DI 61 [ D.2958 ])
        (mem/s/f/j:DI (reg/f:DI 71) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 17 16 18 2 (parallel [
            (set (reg:DI 72)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -2640 [0xfffffffffffff5b0])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:22 253 {*adddi_1}
     (nil))

(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 72)) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 61 [ D.2958 ])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z15avbin_file_infoP10_AVbinFileP14_AVbinFileInfo") [flags 0x41]  <function_decl 0x7fc017ab6700 avbin_file_info>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:22 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 21 20 71 2 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
        (const_int 0 [0])) avbinbackend.cpp:24 64 {*movsi_internal}
     (nil))

(jump_insn 71 21 72 2 (set (pc)
        (label_ref 34)) avbinbackend.cpp:24 -1
     (nil)
 -> 34)
;; End of basic block 2 -> ( 4)


;; Succ edge  4 [100.0%] 

(barrier 72 71 38)

;; Start of basic block ( 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  4
(code_label 38 72 24 3 6 "" [1 uses])

(note 24 38 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 (set (reg/f:DI 73)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 26 25 27 3 (set (reg/f:DI 63 [ D.2964 ])
        (mem/s/f/j:DI (reg/f:DI 73) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 27 26 28 3 (parallel [
            (set (reg:DI 74)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -2688 [0xfffffffffffff580])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:27 253 {*adddi_1}
     (nil))

(insn 28 27 29 3 (set (reg:SI 75)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])) avbinbackend.cpp:27 64 {*movsi_internal}
     (nil))

(insn 29 28 30 3 (set (reg:DI 1 dx)
        (reg:DI 74)) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 30 29 31 3 (set (reg:SI 4 si)
        (reg:SI 75)) avbinbackend.cpp:27 64 {*movsi_internal}
     (nil))

(insn 31 30 32 3 (set (reg:DI 5 di)
        (reg/f:DI 63 [ D.2964 ])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(call_insn 32 31 33 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z17avbin_stream_infoP10_AVbinFileiP16_AVbinStreamInfo") [flags 0x41]  <function_decl 0x7fc017ab6800 avbin_stream_info>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:27 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(insn 33 32 34 3 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:24 252 {*addsi_1}
     (nil))
;; End of basic block 3 -> ( 4)


;; Succ edge  4 (fallthru)

;; Start of basic block ( 3 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  3 (fallthru)
;; Pred edge  2 [100.0%] 
(code_label 34 33 35 4 5 "" [1 uses])

(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
            (const_int 9 [0x9]))) avbinbackend.cpp:24 6 {*cmpsi_1}
     (nil))

(insn 37 36 39 4 (set (reg:QI 62 [ D.2962 ])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) avbinbackend.cpp:24 585 {*setcc_qi}
     (nil))

(insn 39 37 40 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.2962 ])
            (const_int 0 [0]))) avbinbackend.cpp:24 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) avbinbackend.cpp:24 591 {*jcc_1}
     (nil)
 -> 38)
;; End of basic block 4 -> ( 3 5)


;; Succ edge  3
;; Succ edge  5 (fallthru)

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  4 (fallthru)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 5 (set (reg/f:DI 76)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 43 42 44 5 (set (reg/f:DI 64 [ D.2965 ])
        (mem/s/f/j:DI (reg/f:DI 76) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 44 43 45 5 (set (reg:SI 4 si)
        (const_int 0 [0])) avbinbackend.cpp:30 64 {*movsi_internal}
     (nil))

(insn 45 44 46 5 (set (reg:DI 5 di)
        (reg/f:DI 64 [ D.2965 ])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(call_insn 46 45 47 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z17avbin_open_streamP10_AVbinFilei") [flags 0x41]  <function_decl 0x7fc017ab6900 avbin_open_stream>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:30 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(insn 47 46 48 5 (set (reg/f:DI 65 [ D.2968 ])
        (reg:DI 0 ax)) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 48 47 49 5 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2656 [0xfffffffffffff5a0])) [0 stream+0 S8 A64])
        (reg/f:DI 65 [ D.2968 ])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 49 48 50 5 (set (reg/f:DI 77)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 50 49 51 5 (set (reg/f:DI 66 [ D.2966 ])
        (mem/s/f/j:DI (reg/f:DI 77) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 51 50 52 5 (parallel [
            (set (reg:DI 78)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -2736 [0xfffffffffffff550])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:33 253 {*adddi_1}
     (nil))

(insn 52 51 53 5 (set (reg:DI 4 si)
        (reg:DI 78)) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 53 52 54 5 (set (reg:DI 5 di)
        (reg/f:DI 66 [ D.2966 ])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z10avbin_readP10_AVbinFileP12_AVbinPacket") [flags 0x41]  <function_decl 0x7fc017ab6b00 avbin_read>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:33 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 55 54 56 5 (set (reg:SI 67 [ D.2969 ])
        (reg:SI 0 ax)) avbinbackend.cpp:33 64 {*movsi_internal}
     (nil))

(insn 56 55 59 5 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -2644 [0xfffffffffffff5ac])) [0 res+0 S4 A32])
        (reg:SI 67 [ D.2969 ])) avbinbackend.cpp:33 64 {*movsi_internal}
     (nil))

(insn 59 56 60 5 (clobber (reg/i:SI 0 ax)) avbinbackend.cpp:36 -1
     (nil))

(insn 60 59 58 5 (clobber (reg:SI 68 [ <retval> ])) avbinbackend.cpp:36 -1
     (nil))

(insn 58 60 61 5 (set (reg/i:SI 0 ax)
        (reg:SI 68 [ <retval> ])) avbinbackend.cpp:36 64 {*movsi_internal}
     (nil))

(insn 61 58 62 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.2974+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) avbinbackend.cpp:36 956 {stack_tls_protect_test_di}
     (nil))

(jump_insn 62 61 69 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) avbinbackend.cpp:36 591 {*jcc_1}
     (nil)
 -> 65)
;; End of basic block 5 -> ( 7 6)


;; Succ edge  7
;; Succ edge  6 (fallthru)

;; Start of basic block ( 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  5 (fallthru)
(note 69 62 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn 63 69 64 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fc017abb600 __stack_chk_fail>) [0 S1 A8])
        (const_int 0 [0])) avbinbackend.cpp:36 618 {*call_0}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
;; End of basic block 6 -> ()



(barrier 64 63 65)

;; Start of basic block ( 5) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  5
(code_label 65 64 70 7 7 "" [1 uses])

(note 70 65 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 66 70 0 7 (use (reg/i:SI 0 ax)) avbinbackend.cpp:36 -1
     (nil))
;; End of basic block 7 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns
