
;; Function AvBinBackend::AvBinBackend() (_ZN12AvBinBackendC2Ev)

verify found no changes in insn with uid = 6.

;; Function AvBinBackend::~AvBinBackend() (_ZN12AvBinBackendD2Ev)


;; Function int AvBinBackend::OpenFile(const char*) (_ZN12AvBinBackend8OpenFileEPKc)

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 32.
verify found no changes in insn with uid = 46.
verify found no changes in insn with uid = 54.
verify found no changes in insn with uid = 63.
