
;; Function AvBinBackend::AvBinBackend() (_ZN12AvBinBackendC2Ev)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 12 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 12 4 13 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) avbinbackend.cpp:6 -1
     (nil))

(insn/f 13 12 14 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) avbinbackend.cpp:6 -1
     (nil))

(insn/f 14 13 15 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) avbinbackend.cpp:6 -1
     (nil))

(note 15 14 2 2 NOTE_INSN_PROLOGUE_END)

(insn 2 15 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:6 62 {*movdi_internal_rex64}
     (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 6 3 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z10avbin_initv") [flags 0x41]  <function_decl 0x7fc017ab6100 avbin_init>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:8 929 {*call_value_0_rex64}
     (nil)
    (nil))

(insn 8 6 16 2 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 res+0 S4 A32])
        (reg:SI 0 ax [orig:59 D.2970 ] [59])) avbinbackend.cpp:8 64 {*movsi_internal}
     (nil))

(note 16 8 17 2 NOTE_INSN_EPILOGUE_BEG)

(insn/f 17 16 18 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) avbinbackend.cpp:10 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))

(jump_insn 18 17 19 2 (return) avbinbackend.cpp:10 -1
     (nil))

(barrier 19 18 11)

(note 11 19 0 NOTE_INSN_DELETED)

;; Function AvBinBackend::~AvBinBackend() (_ZN12AvBinBackendD2Ev)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 10 4 11 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) avbinbackend.cpp:12 -1
     (nil))

(insn/f 11 10 12 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) avbinbackend.cpp:12 -1
     (nil))

(insn 12 11 13 2 (set (mem/v:BLK (scratch:DI) [0 A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0 A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) avbinbackend.cpp:12 -1
     (nil))

(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)

(insn 2 13 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:12 62 {*movdi_internal_rex64}
     (nil))

(note 3 2 14 2 NOTE_INSN_FUNCTION_BEG)

(note 14 3 15 2 NOTE_INSN_EPILOGUE_BEG)

(insn 15 14 16 2 (set (mem/v:BLK (scratch:DI) [0 A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0 A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) avbinbackend.cpp:16 -1
     (nil))

(insn/f 16 15 17 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0 S8 A8])) avbinbackend.cpp:16 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))

(jump_insn 17 16 18 2 (return) avbinbackend.cpp:16 -1
     (nil))

(barrier 18 17 9)

(note 9 18 0 NOTE_INSN_DELETED)

;; Function int AvBinBackend::OpenFile(const char*) (_ZN12AvBinBackend8OpenFileEPKc)

(note 1 0 6 NOTE_INSN_DELETED)

(note 6 1 77 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 77 6 78 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) avbinbackend.cpp:19 -1
     (nil))

(insn/f 78 77 79 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) avbinbackend.cpp:19 -1
     (nil))

(insn/f 79 78 80 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -2752 [0xfffffffffffff540])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) avbinbackend.cpp:19 -1
     (nil))

(note 80 79 2 2 NOTE_INSN_PROLOGUE_END)

(insn 2 80 3 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) avbinbackend.cpp:19 62 {*movdi_internal_rex64}
     (nil))

(insn 3 2 4 2 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2752 [0xfffffffffffff540])) [0 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) avbinbackend.cpp:19 62 {*movdi_internal_rex64}
     (nil))

(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.2974+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (reg:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:19 952 {stack_tls_protect_set_di}
     (nil))

(insn 8 5 9 2 (set (reg:DI 0 ax [69])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2752 [0xfffffffffffff540])) [0 filename+0 S8 A64])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [69])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(call_insn 10 9 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z19avbin_open_filenamePKc") [flags 0x41]  <function_decl 0x7fc017ab6400 avbin_open_filename>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:20 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 12 10 13 2 (set (reg/f:DI 1 dx [orig:60 D.2957 ] [60])
        (reg/f:DI 0 ax [orig:59 D.2967 ] [59])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 13 12 14 2 (set (reg/f:DI 0 ax [70])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 14 13 15 2 (set (mem/s/f/j:DI (reg/f:DI 0 ax [70]) [0 this_5(D)->fi+0 S8 A64])
        (reg/f:DI 1 dx [orig:60 D.2957 ] [60])) avbinbackend.cpp:20 62 {*movdi_internal_rex64}
     (nil))

(insn 15 14 16 2 (set (reg/f:DI 0 ax [71])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 16 15 76 2 (set (reg/f:DI 0 ax [orig:61 D.2958 ] [61])
        (mem/s/f/j:DI (reg/f:DI 0 ax [71]) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 76 16 18 2 (set (reg:DI 1 dx [72])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -2640 [0xfffffffffffff5b0]))) avbinbackend.cpp:22 249 {*lea_1}
     (nil))

(insn 18 76 19 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [72])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:61 D.2958 ] [61])) avbinbackend.cpp:22 62 {*movdi_internal_rex64}
     (nil))

(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z15avbin_file_infoP10_AVbinFileP14_AVbinFileInfo") [flags 0x41]  <function_decl 0x7fc017ab6700 avbin_file_info>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:22 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 21 20 71 2 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
        (const_int 0 [0])) avbinbackend.cpp:24 64 {*movsi_internal}
     (nil))

(jump_insn 71 21 72 2 (set (pc)
        (label_ref 34)) avbinbackend.cpp:24 606 {jump}
     (nil)
 -> 34)

(barrier 72 71 38)

(code_label 38 72 24 3 6 "" [1 uses])

(note 24 38 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 (set (reg/f:DI 0 ax [73])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 26 25 75 3 (set (reg/f:DI 0 ax [orig:63 D.2964 ] [63])
        (mem/s/f/j:DI (reg/f:DI 0 ax [73]) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(insn 75 26 28 3 (set (reg:DI 1 dx [74])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -2688 [0xfffffffffffff580]))) avbinbackend.cpp:27 249 {*lea_1}
     (nil))

(insn 28 75 30 3 (set (reg:SI 2 cx [75])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])) avbinbackend.cpp:27 64 {*movsi_internal}
     (nil))

(insn 30 28 31 3 (set (reg:SI 4 si)
        (reg:SI 2 cx [75])) avbinbackend.cpp:27 64 {*movsi_internal}
     (nil))

(insn 31 30 32 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:63 D.2964 ] [63])) avbinbackend.cpp:27 62 {*movdi_internal_rex64}
     (nil))

(call_insn 32 31 33 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z17avbin_stream_infoP10_AVbinFileiP16_AVbinStreamInfo") [flags 0x41]  <function_decl 0x7fc017ab6800 avbin_stream_info>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:27 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(insn 33 32 34 3 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) avbinbackend.cpp:24 252 {*addsi_1}
     (nil))

(code_label 34 33 35 4 5 "" [1 uses])

(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -2648 [0xfffffffffffff5a8])) [0 i+0 S4 A32])
            (const_int 9 [0x9]))) avbinbackend.cpp:24 6 {*cmpsi_1}
     (nil))

(insn 37 36 39 4 (set (reg:QI 0 ax [orig:62 D.2962 ] [62])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) avbinbackend.cpp:24 585 {*setcc_qi}
     (nil))

(insn 39 37 40 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:62 D.2962 ] [62])
            (const_int 0 [0]))) avbinbackend.cpp:24 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) avbinbackend.cpp:24 591 {*jcc_1}
     (nil)
 -> 38)

(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 5 (set (reg/f:DI 0 ax [76])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 43 42 44 5 (set (reg/f:DI 0 ax [orig:64 D.2965 ] [64])
        (mem/s/f/j:DI (reg/f:DI 0 ax [76]) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 44 43 45 5 (set (reg:SI 4 si)
        (const_int 0 [0])) avbinbackend.cpp:30 64 {*movsi_internal}
     (nil))

(insn 45 44 46 5 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:64 D.2965 ] [64])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(call_insn 46 45 48 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z17avbin_open_streamP10_AVbinFilei") [flags 0x41]  <function_decl 0x7fc017ab6900 avbin_open_stream>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:30 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(insn 48 46 49 5 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2656 [0xfffffffffffff5a0])) [0 stream+0 S8 A64])
        (reg/f:DI 0 ax [orig:65 D.2968 ] [65])) avbinbackend.cpp:30 62 {*movdi_internal_rex64}
     (nil))

(insn 49 48 50 5 (set (reg/f:DI 0 ax [77])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -2744 [0xfffffffffffff548])) [0 this+0 S8 A64])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 50 49 74 5 (set (reg/f:DI 0 ax [orig:66 D.2966 ] [66])
        (mem/s/f/j:DI (reg/f:DI 0 ax [77]) [0 this_5(D)->fi+0 S8 A64])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 74 50 52 5 (set (reg:DI 1 dx [78])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -2736 [0xfffffffffffff550]))) avbinbackend.cpp:33 249 {*lea_1}
     (nil))

(insn 52 74 53 5 (set (reg:DI 4 si)
        (reg:DI 1 dx [78])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(insn 53 52 54 5 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:66 D.2966 ] [66])) avbinbackend.cpp:33 62 {*movdi_internal_rex64}
     (nil))

(call_insn 54 53 56 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z10avbin_readP10_AVbinFileP12_AVbinPacket") [flags 0x41]  <function_decl 0x7fc017ab6b00 avbin_read>) [0 S1 A8])
            (const_int 0 [0]))) avbinbackend.cpp:33 929 {*call_value_0_rex64}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 56 54 59 5 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -2644 [0xfffffffffffff5ac])) [0 res+0 S4 A32])
        (reg:SI 0 ax [orig:67 D.2969 ] [67])) avbinbackend.cpp:33 64 {*movsi_internal}
     (nil))

(insn 59 56 61 5 (clobber (reg/i:SI 0 ax)) avbinbackend.cpp:36 -1
     (nil))

(insn 61 59 62 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.2974+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (reg:DI 1 dx))
        ]) avbinbackend.cpp:36 956 {stack_tls_protect_test_di}
     (nil))

(jump_insn 62 61 69 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) avbinbackend.cpp:36 591 {*jcc_1}
     (nil)
 -> 65)

(note 69 62 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn 63 69 64 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fc017abb600 __stack_chk_fail>) [0 S1 A8])
        (const_int 0 [0])) avbinbackend.cpp:36 618 {*call_0}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

(barrier 64 63 65)

(code_label 65 64 70 7 7 "" [1 uses])

(note 70 65 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 66 70 81 7 (use (reg/i:SI 0 ax)) avbinbackend.cpp:36 -1
     (nil))

(note 81 66 82 7 NOTE_INSN_EPILOGUE_BEG)

(insn/f 82 81 83 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) avbinbackend.cpp:36 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))

(jump_insn 83 82 84 7 (return) avbinbackend.cpp:36 -1
     (nil))

(barrier 84 83 73)

(note 73 84 0 NOTE_INSN_DELETED)
