<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="SourceAlgGui" name="sourcesAlgGui" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Workspace"/>
    <addaction name="actionLoad_Workspace"/>
    <addaction name="actionSave_Workspace"/>
    <addaction name="actionSave_Workspace_As"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Video"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionFit_to_Window"/>
    <addaction name="actionShow"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionKnowledge_Base"/>
    <addaction name="actionGetSupport"/>
    <addaction name="actionKinatomic_Home_Page"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVideo"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="videoDock">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="windowTitle">
    <string>Video View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="VideoWidget" name="videoWidget">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="aboutDock">
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>100</height>
    </size>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Welcome to Sense Scanner</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="AboutGui" name="aboutWidget"/>
  </widget>
  <action name="actionNew_Workspace">
   <property name="text">
    <string>New Workspace</string>
   </property>
  </action>
  <action name="actionLoad_Workspace">
   <property name="text">
    <string>Load Workspace</string>
   </property>
  </action>
  <action name="actionSave_Workspace">
   <property name="text">
    <string>Save Workspace</string>
   </property>
  </action>
  <action name="actionImport_Video">
   <property name="text">
    <string>Import Video</string>
   </property>
  </action>
  <action name="actionSave_Workspace_As">
   <property name="text">
    <string>Save Workspace As...</string>
   </property>
  </action>
  <action name="actionFit_to_Window">
   <property name="text">
    <string>Fit to Window</string>
   </property>
  </action>
  <action name="actionKnowledge_Base">
   <property name="text">
    <string>Knowledge Base</string>
   </property>
  </action>
  <action name="actionGetSupport">
   <property name="text">
    <string>Get Support</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionKinatomic_Home_Page">
   <property name="text">
    <string>Kinatomic Home Page</string>
   </property>
  </action>
  <zorder>aboutDock</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header>videowidget.h</header>
   <container>1</container>
   <slots>
    <slot>FitToWindow()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SourceAlgGui</class>
   <extends>QWidget</extends>
   <header>sourcealggui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AboutGui</class>
   <extends>QWidget</extends>
   <header>aboutgui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
  <class>WebViewErrCheck</class>
  <extends>QWebView</extends>
  <header>aboutgui.h</header>
     <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionImport_Video</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>ImportVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Workspace</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Workspace</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Workspace</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Workspace_As</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveAsWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>AboutPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowVideoPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFit_to_Window</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>FitVideoToWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKnowledge_Base</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>GetKnowledgeBase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGetSupport</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>GetSupport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKinatomic_Home_Page</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>GetKinatomicHomePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ImportVideo()</slot>
  <slot>NewWorkspace()</slot>
  <slot>LoadWorkspace()</slot>
  <slot>SaveWorkspace()</slot>
  <slot>SaveAsWorkspace()</slot>
  <slot>SelectedSourceChanged(QModelIndex)</slot>
  <slot>RemoveVideo()</slot>
  <slot>TrainModelPressed()</slot>
  <slot>ApplyModelPressed()</slot>
  <slot>PauseProcessPressed()</slot>
  <slot>RunProcessPressed()</slot>
  <slot>RemoveProcessPressed()</slot>
  <slot>AboutPressed()</slot>
  <slot>ShowVideoPressed()</slot>
  <slot>GetKnowledgeBase()</slot>
  <slot>GetSupport()</slot>
  <slot>GetKinatomicHomePage()</slot>
  <slot>FitVideoToWindow()</slot>
 </slots>
</ui>
