<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeGui</class>
 <widget class="QDialog" name="ShapeGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>No Shape Is Set</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>No tracking shape has been set.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Use Preset Shape</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <widget class="QPushButton" name="usePresetButton">
        <property name="text">
         <string>Use Preset Shape</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="useSavedShape">
     <property name="text">
      <string>Load Shape from File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="useCustomShape">
     <property name="text">
      <string>Create Custom Shape</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>useCustomShape</sender>
   <signal>pressed()</signal>
   <receiver>ShapeGui</receiver>
   <slot>UseCustomPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usePresetButton</sender>
   <signal>pressed()</signal>
   <receiver>ShapeGui</receiver>
   <slot>UsePresetPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useSavedShape</sender>
   <signal>pressed()</signal>
   <receiver>ShapeGui</receiver>
   <slot>LoadShapePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>UsePresetPressed()</slot>
  <slot>UseCustomPressed()</slot>
  <slot>LoadShapePressed()</slot>
 </slots>
</ui>
